.blog-news {}

.blog-news__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    &>p {
        margin-top: 20px;
        max-width: 735px;
        text-align: center;
    }
}

.blog-news__posts {
    margin-top: 56px;

    display: grid;
    gap: 30px 32px;
    grid-template-columns: 554px minmax(auto, 1fr);

    width: 100%;
}

.blog-news__post1 {
    grid-row-start: 1;
    grid-row-end: 4;
}